"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "mysql_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "20.1.0",
    visibility = ["//visibility:private"],
    deps = [
    ] + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
        ],
        "//conditions:default": [],
    }),
)

rust_library(
    name = "mysql",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__io_enum__0_2_6//:io_enum",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=mysql",
        "manual",
    ],
    version = "20.1.0",
    # buildifier: leave-alone
    deps = [
        ":mysql_build_script",
        "@raze__bufstream__0_1_4//:bufstream",
        "@raze__lru__0_6_6//:lru",
        "@raze__mysql_common__0_24_1//:mysql_common",
        "@raze__native_tls__0_2_8//:native_tls",
        "@raze__pem__0_8_3//:pem",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__serde__1_0_136//:serde",
        "@raze__serde_json__1_0_79//:serde_json",
        "@raze__socket2__0_3_19//:socket2",
        "@raze__twox_hash__1_6_2//:twox_hash",
        "@raze__url__2_2_2//:url",
    ] + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__named_pipe__0_4_1//:named_pipe",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__libc__0_2_119//:libc",
            "@raze__nix__0_19_1//:nix",
        ],
        "//conditions:default": [],
    }),
)
