load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "example",
    srcs = [
        "example.cc",
    ],
    deps = [
        "//pelton",
        "//pelton/util:perf",
        "@gflags",
        "@glog",
    ],
)

cc_binary(
    name = "cli",
    srcs = [
        "cli.cc",
    ],
    deps = [
        "//pelton",
        "//pelton/util:perf",
        "@gflags",
        "@glog",
    ],
)

cc_binary(
    name = "mysql",
    srcs = [
        "mysql.cc",
    ],
    linkopts = [
        "-lmysqlcppconn",
    ],
    deps = [
        "//pelton/util:perf",
        "@gflags",
        "@glog",
    ],
)
