load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "example",
    srcs = [
        "example.cc",
    ],
    linkstatic = 0,
    malloc = "@com_google_tcmalloc//tcmalloc",
    deps = [
        "//pelton",
        "//pelton/util:perf",
        "@com_github_gflags_gflags//:gflags",
        "@glog",
    ],
)

cc_binary(
    name = "cli",
    srcs = [
        "cli.cc",
    ],
    linkstatic = 0,
    malloc = "@com_google_tcmalloc//tcmalloc",
    deps = [
        "//pelton",
        "//pelton/util:latency",
        "//pelton/util:perf",
        "@com_github_gflags_gflags//:gflags",
        "@glog",
    ],
)
