load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "example",
    srcs = [
        "example.cc",
    ],
    deps = [
        "//pelton",
        "//pelton/util:perf",
        "@absl//absl/flags:flag",
        "@absl//absl/flags:parse",
        "@absl//absl/flags:usage",
        "@glog",
    ],
)

cc_binary(
    name = "cli",
    srcs = [
        "cli.cc",
    ],
    deps = [
        "//pelton",
        "//pelton/util:perf",
        "@absl//absl/flags:flag",
        "@absl//absl/flags:parse",
        "@absl//absl/flags:usage",
        "@glog",
    ],
)

cc_binary(
    name = "sqlite",
    srcs = [
        "sqlite.cc",
    ],
    linkopts = [
        "-lsqlite3",
    ],
    deps = [
        "//pelton/util:perf",
        "@absl//absl/flags:flag",
        "@absl//absl/flags:parse",
        "@absl//absl/flags:usage",
        "@glog",
    ],
)
