load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "correctness",
    srcs = [
        "correctness.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        "//pelton",
        "//pelton/util:perf",
        "@gflags",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
    data = ["//bin/data:trivial-schema.sql", "//bin/data:trivial-queries.sql", 
            "//bin/data:medical_chat_schema.sql", "//bin/data:medical_chat_queries.sql",
            "//bin/data:medical_chat_expected.txt", "//bin/data:lobster_queries.sql",
            "//bin/data:lobster_schema_simplified.sql", "//bin/data:lobster_expected.txt", 
            "//bin/data:lobster_inserts.sql",
    "//bin/data:q1.txt",
    "//bin/data:q2.txt",
    "//bin/data:q3.txt",
    "//bin/data:q4.txt",
    "//bin/data:q5.txt",
    "//bin/data:q6.txt",
    "//bin/data:q7.txt",
    "//bin/data:q8.txt",
    "//bin/data:q9.txt",
    "//bin/data:q10.txt",
    "//bin/data:q11.txt",
    "//bin/data:q12.txt",
    "//bin/data:q13.txt",
    "//bin/data:q14.txt",
    "//bin/data:q15.txt",

    "//bin/data:q17.txt",
    "//bin/data:q18.txt",
    "//bin/data:q19.txt",
    "//bin/data:q20.txt",
    "//bin/data:q21.txt",
    "//bin/data:q22.txt",
    "//bin/data:q23.txt",
    "//bin/data:q24.txt",
    "//bin/data:q25.txt",
    "//bin/data:q26.txt",
    "//bin/data:q27.txt",
    "//bin/data:q28.txt",
    "//bin/data:q30.txt",
    "//bin/data:q31.txt",
    "//bin/data:q32.txt",
    "//bin/data:q33.txt",
    "//bin/data:q34.txt",
    "//bin/data:q35.txt",
    "//bin/data:lobster_q1.sql",
    "//bin/data:lobster_q2.sql",
    "//bin/data:lobster_q3.sql",
    "//bin/data:lobster_q4.sql",
    "//bin/data:lobster_q5.sql",
    "//bin/data:lobster_q6.sql",
    "//bin/data:lobster_q7.sql",
    "//bin/data:lobster_q8.sql",
    "//bin/data:lobster_q9.sql",
    "//bin/data:lobster_q10.sql",
    "//bin/data:lobster_q11.sql",
    "//bin/data:lobster_q12.sql",
    "//bin/data:lobster_q13.sql",
    "//bin/data:lobster_q14.sql",
    "//bin/data:lobster_q15.sql",
    "//bin/data:lobster_q16.sql",
    "//bin/data:lobster_q17.sql",
    "//bin/data:lobster_q18.sql",
    "//bin/data:lobster_q19.sql",
    "//bin/data:lobster_q20.sql",
    "//bin/data:lobster_q21.sql",
    "//bin/data:lobster_q22.sql",
    "//bin/data:lobster_q23.sql",
    "//bin/data:lobster_q24.sql",
    "//bin/data:lobster_q25.sql",
    "//bin/data:lobster_q26.sql",
    "//bin/data:lobster_q27.sql",
    "//bin/data:lobster_q28.sql",
    "//bin/data:lobster_q29.sql",
    "//bin/data:lobster_q30.sql",
    "//bin/data:lobster_q31.sql",
    "//bin/data:lobster_q32.sql",
    "//bin/data:lobster_q33.sql",
    "//bin/data:lobster_q34.sql",
    "//bin/data:lobster_q35.sql"
    ],
)

cc_binary(
    name = "example",
    srcs = [
        "example.cc",
    ],
    deps = [
        "//pelton",
        "//pelton/util:perf",
        "@gflags",
        "@glog",
    ],
)

cc_binary(
    name = "cli",
    srcs = [
        "cli.cc",
    ],
    deps = [
        "//pelton",
        "//pelton/util:perf",
        "@gflags",
        "@glog",
    ],
)

cc_binary(
    name = "mysql",
    srcs = [
        "mysql.cc",
    ],
    linkopts = [
        "-lmysqlcppconn",
    ],
    deps = [
        "//pelton/util:perf",
        "@gflags",
        "@glog",
    ],
)
