load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "example",
    srcs = [
        "example.cc",
    ],
    linkstatic = 0,
    deps = [
        "//pelton",
        "//pelton/util:perf",
        "@com_github_gflags_gflags//:gflags",
        "@glog",
    ],
)

cc_binary(
    name = "cli",
    srcs = [
        "cli.cc",
    ],
    linkstatic = 0,
    deps = [
        "//pelton",
        "//pelton/util:latency",
        "//pelton/util:perf",
        "@com_github_gflags_gflags//:gflags",
        "@glog",
    ],
)

cc_binary(
    name = "mysql",
    srcs = [
        "mysql.cc",
    ],
    linkopts = [
        "-lmariadbcpp",
    ],
    deps = [
        "//pelton/util:latency",
        "//pelton/util:perf",
        "@com_github_gflags_gflags//:gflags",
        "@glog",
    ],
)

cc_binary(
    name = "benchmark",
    srcs = [
        "benchmark.cc",
    ],
    deps = [
        "//pelton",
        "@com_github_gflags_gflags//:gflags",
        "@glog",
    ],
)
