load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

exports_files(
    ["ffi.h"],
    visibility = ["//mysql_proxy:__subpackages__"],
)

cc_library(
    name = "ffi",
    srcs = [
        "ffi.cc",
    ],
    hdrs = [
        "ffi.h",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//pelton",
        "@glog",
    ],
    linkstatic = 1,
    linkopts = [ "-rdynamic" ],
)

cc_test(
    name = "ffi-test",
    srcs = [
        "ffi_unittest.cc",
    ],
    deps = [
        ":ffi",
        "@com_github_gflags_gflags//:gflags",
        "@gtest",
    ],
)
