load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "connection",
    srcs = [
        "connection.cc",
    ],
    hdrs = [
        "connection.h",
    ],
    visibility = ["//pelton/sql:__subpackages__"],
    deps = [
        ":encryption",
        ":index",
        ":util",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/shards:upgradable_lock",
        "//pelton/sql:abstract_connection",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/util:status",
        "@glog",
        "@rocksdb",
    ],
)

cc_library(
    name = "encode",
    srcs = [
        "encode.cc",
    ],
    hdrs = [
        "encode.h",
    ],
    deps = [
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/sqlast:ast",
        "@glog",
        "@rocksdb",
    ],
)

cc_library(
    name = "project",
    srcs = [
        "project.cc",
    ],
    hdrs = [
        "project.h",
    ],
    deps = [
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/sqlast:ast",
        "@glog",
        "@rocksdb",
    ],
)

cc_library(
    name = "index",
    srcs = [
        "index.cc",
    ],
    hdrs = [
        "index.h",
    ],
    deps = [
        ":encode",
        "//pelton/util:status",
        "@glog",
        "@rocksdb",
    ],
)

cc_library(
    name = "util",
    srcs = [
        "util.cc",
    ],
    hdrs = [
        "util.h",
    ],
    deps = [
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/sql:abstract_connection",
        "//pelton/sqlast:ast",
        "@glog",
        "@rocksdb",
    ],
)

cc_library(
    name = "encryption",
    srcs = [
        "encryption.cc",
    ],
    hdrs = [
        "encryption.h",
    ],
    deps = [
        ":util",
        "@glog",
        "@libsodium",
        "@rocksdb",
    ],
)

cc_test(
    name = "connection-test",
    srcs = [
        "connection_unittest.cc",
    ],
    deps = [
        ":connection",
        "//pelton/sqlast:ast",
        "//pelton/sqlast:parser",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
        "@glog",
    ],
)

cc_test(
    name = "index-test",
    srcs = [
        "index_unittest.cc",
    ],
    deps = [
        ":index",
        "//pelton/util:status",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
        "@rocksdb",
    ],
)
