load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "eager_executor",
    srcs = [
        "eager_executor.cc",
    ],
    hdrs = [
        "eager_executor.h",
    ],
    linkopts = [
        "-lmariadbcpp",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/util:perf",
        "@glog",
    ],
)

cc_library(
    name = "lazy_executor",
    srcs = [
        "lazy_executor.cc",
    ],
    hdrs = [
        "lazy_executor.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":eager_executor",
        ":result",
        "//pelton/dataflow:schema",
        "//pelton/shards:types",
        "//pelton/shards/sqlengine:util",
        "//pelton/sql/result:resultset",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "@absl//absl/status",
        "@glog",
    ],
)

cc_library(
    name = "result",
    srcs = [
        "result.cc",
    ],
    hdrs = [
        "result.h",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//pelton/dataflow:schema",
        "//pelton/sql/result:abstract_result",
        "//pelton/sql/result:impls",
        "//pelton/sql/result:resultset",
    ],
)
