load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "abstract_connection",
    hdrs = [
        "abstract_connection.h",
    ],
    visibility = ["//pelton/sql:__subpackages__"],
    deps = [
        ":result",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/sqlast:ast",
    ],
)

cc_library(
    name = "factory",
    srcs = [
        "factory.cc",
    ],
    hdrs = [
        "factory.h",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":abstract_connection",
        "//pelton/sql/rocksdb:connection",
    ],
)

cc_library(
    name = "result",
    srcs = [
        "result.cc",
    ],
    hdrs = [
        "result.h",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "@glog",
    ],
)
