load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "connection",
    hdrs = [
        "connection.h",
    ],
    visibility = ["//pelton/sql:__subpackages__"],
    deps = [
        ":result",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/sqlast:ast",
    ],
)

cc_library(
    name = "executor",
    srcs = [
        "executor.cc",
    ],
    hdrs = [
        "executor.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":connection",
        ":result",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/shards:types",
        "//pelton/shards/sqlengine:util",
        "//pelton/sql/connections:rocksdb_connection",
        "//pelton/sqlast:ast",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_prod",
        "@glog",
    ],
)

cc_library(
    name = "result",
    srcs = [
        "result.cc",
    ],
    hdrs = [
        "result.h",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "@glog",
    ],
)
