"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "chrono",
    actual = "@raze__chrono__0_4_19//:chrono",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap",
    actual = "@raze__clap__2_34_0//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures_util",
    actual = "@raze__futures_util__0_3_21//:futures_util",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hdrhistogram",
    actual = "@raze__hdrhistogram__7_5_0//:hdrhistogram",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lazy_static",
    actual = "@raze__lazy_static__1_4_0//:lazy_static",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "mysql_async",
    actual = "@raze__mysql_async__0_23_1//:mysql_async",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tower_service",
    actual = "@raze__tower_service__0_3_1//:tower_service",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "trawler",
    actual = "@raze__trawler__0_11_0_alpha_5//:trawler",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
