alias(
    name = "calcite",
    # *_deploy.jar bundles all java (maven) dependencies (transitively) into the
    # jar.
    actual = "//k9db/planner/calcite/src/com/brownsys/k9db:QueryPlanner_deploy.jar",
    visibility = ["//k9db/planner:__subpackages__"],
)

alias(
    # runtime depedency that the JVM needs to load to be able to run :calcite.
    name = "calcite_so",
    actual = "//k9db/planner/calcite/src/com/brownsys/k9db/nativelib:libjniDataFlowGraphLibrary_so",
    visibility = ["//k9db/planner:__subpackages__"],
)
