"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "clap",
    actual = "@raze__clap__2_34_0//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "memcached_rs",
    actual = "@raze__memcached_rs__0_4_2//:memcached_rs",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "mysql",
    actual = "@raze__mysql__20_1_0//:mysql",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_8_5//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand_distr",
    actual = "@raze__rand_distr__0_4_3//:rand_distr",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
