load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "dstate",
    srcs = [
        "state.cc",
    ],
    hdrs = [
        "state.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":graph",
        ":record",
        ":schema",
        "//pelton/sqlast:ast",
        "//pelton/util:fs",
        "@glog",
    ],
)

cc_library(
    name = "schema",
    srcs = [
        "schema.cc",
    ],
    hdrs = [
        "schema.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":types",
        "//pelton/sqlast:ast",
        "@glog",
    ],
)

cc_library(
    name = "value",
    srcs = [
        "value.cc",
    ],
    hdrs = [
        "value.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/sqlast:ast",
        "@glog",
    ],
)

cc_library(
    name = "key",
    srcs = [
        "key.cc",
    ],
    hdrs = [
        "key.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":schema",
        ":types",
        ":value",
    ],
)

cc_library(
    name = "record",
    srcs = [
        "record.cc",
    ],
    hdrs = [
        "record.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":key",
        ":schema",
        ":types",
        ":value",
        "//pelton/sqlast:ast",
        "//pelton/util:type_utils",
        "@glog",
    ],
)

cc_library(
    name = "operator",
    srcs = [
        "operator.cc",
    ],
    hdrs = [
        "graph.h",
        "operator.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":record",
        ":schema",
        ":types",
        "@gbenchmark//:benchmark",
    ],
)

cc_library(
    name = "types",
    srcs = [],
    hdrs = [
        "types.h",
    ],
    visibility = ["//pelton:__subpackages__"],
)

cc_library(
    name = "graph",
    srcs = [
        "graph.cc",
    ],
    hdrs = [
        "graph.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":operator",
        ":record",
        ":types",
        "//pelton/dataflow/ops:input",
        "//pelton/dataflow/ops:matview",
        "@glog",
    ],
)

cc_test(
    name = "value-test",
    srcs = [
        "value_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":value",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "key-test",
    srcs = [
        "key_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":key",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "record-test",
    srcs = [
        "record_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":record",
        ":schema",
        ":types",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "schema-test",
    srcs = [
        "schema_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":schema",
        ":types",
        "//pelton/sqlast:ast",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "graph-test",
    srcs = [
        "graph_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":graph",
        ":record",
        ":schema",
        ":types",
        "//pelton/dataflow/ops:aggregate",
        "//pelton/dataflow/ops:equijoin",
        "//pelton/dataflow/ops:filter",
        "//pelton/dataflow/ops:input",
        "//pelton/dataflow/ops:matview",
        "//pelton/dataflow/ops:project",
        "//pelton/dataflow/ops:union",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

# Used by the planner / java side of things.
filegroup(
    name = "generator_h",
    srcs = [
        "generator.h",
        "types.h",
        "//pelton/dataflow/ops:aggregate_enum.h",
        "//pelton/dataflow/ops:filter_enum.h",
        "//pelton/dataflow/ops:join_enum.h",
        "//pelton/dataflow/ops:project_enum.h",
        "//pelton/sqlast:ast_schema_enums.h",
    ],
    visibility = ["//pelton:__subpackages__"],
)

cc_library(
    name = "generator",
    srcs = [
        "generator.cc",
    ],
    hdrs = [
        "generator.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":dstate",
        ":graph",
        ":key",
        ":operator",
        ":schema",
        ":types",
        "//pelton/dataflow/ops:aggregate",
        "//pelton/dataflow/ops:equijoin",
        "//pelton/dataflow/ops:filter",
        "//pelton/dataflow/ops:input",
        "//pelton/dataflow/ops:matview",
        "//pelton/dataflow/ops:project",
        "//pelton/dataflow/ops:union",
        "//pelton/sqlast:ast",
        "@glog",
    ],
)
