load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "state",
    srcs = [
        "state.cc",
    ],
    hdrs = [
        "state.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/dataflow",
        "//pelton/util:fs",
    ],
)

cc_library(
    name = "schema",
    srcs = [
        "schema.cc",
    ],
    hdrs = [
        "schema.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/sqlast:ast",
        "@glog",
    ],
)

cc_library(
    name = "key",
    srcs = [
        "key.cc",
    ],
    hdrs = [
        "key.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
      "//pelton/sqlast:ast",
      "@glog",
    ],
)

cc_library(
    name = "record",
    srcs = [
        "record.cc",
    ],
    hdrs = [
        "record.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":schema",
        ":key",
        "//pelton/sqlast:ast",
        "@glog",
    ],
)

cc_test(
    name = "record-test",
    srcs = [
        "record_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":schema",
        ":record",
        "//pelton/sqlast:ast",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

'''
cc_library(
    name = "abstract_operator",
    srcs = [
        "abstract_operator.cc",
    ],
    hdrs = [
        "abstract_operator.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":record",
        ":schema",
    ],
)

cc_library(
    name = "dataflow",
    srcs = [
        "edge.cc",
        "graph.cc",
    ],
    hdrs = [
        "edge.h",
        "graph.h",
        "key.h",
        "types.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/sqlast:ast",
        "@absl//absl/base:core_headers",
        "@absl//absl/container:flat_hash_map",
        "@absl//absl/container:node_hash_map",
        "@absl//absl/strings",
        "@glog",
        "@gtest//:gtest_prod",
    ],
)

cc_test(
    name = "dataflow-tests",
    srcs = [
        "graph_unittest.cc",
        "record_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        "//pelton/dataflow",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)
'''
