load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "dengine",
    srcs = [
        "engine.cc",
    ],
    hdrs = [
        "engine.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":graph",
        ":record",
        ":schema",
        ":channel",
        ":batch-message",
        ":stop-message",
        "//pelton/dataflow/ops:input",
        "//pelton/dataflow/ops:matview",
        "//pelton/dataflow/ops:equijoin",
        "//pelton/dataflow/ops:aggregate",
        "//pelton/dataflow/ops:exchange",
        "//pelton/sqlast:ast",
        "//pelton/util:fs",
        "@glog",
        "@absl//absl/container:flat_hash_map",
        "@gtest//:gtest_prod",
    ],
)

cc_library(
    name = "schema",
    srcs = [
        "schema.cc",
    ],
    hdrs = [
        "schema.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":types",
        "//pelton/sqlast:ast",
        "@glog",
    ],
)

cc_library(
    name = "value",
    srcs = [
        "value.cc",
    ],
    hdrs = [
        "value.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/sqlast:ast",
        "@glog",
    ],
)

cc_library(
    name = "key",
    srcs = [
        "key.cc",
    ],
    hdrs = [
        "key.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":schema",
        ":types",
        ":value",
    ],
)

cc_library(
    name = "record",
    srcs = [
        "record.cc",
    ],
    hdrs = [
        "record.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":key",
        ":schema",
        ":types",
        ":value",
        "//pelton/sqlast:ast",
        "//pelton/util:type_utils",
        "@glog",
    ],
)

cc_library(
    name = "operator",
    srcs = [
        "operator.cc",
    ],
    hdrs = [
        "operator.h",
        "graph.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":record",
        ":schema",
        ":types",
        "@gbenchmark//:benchmark",
    ],
)

cc_library(
    name = "types",
    srcs = [],
    hdrs = [
        "types.h",
    ],
    visibility = ["//pelton:__subpackages__"],
)

cc_library(
    name = "partition",
    srcs = [
        "partition.cc",
    ],
    hdrs = [
        "partition.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":record",
        ":types",
        "@absl//absl/container:flat_hash_map",
    ],
)

cc_library(
    name = "graph",
    srcs = [
        "graph.cc",
    ],
    hdrs = [
        "graph.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":operator",
        ":record",
        ":types",
        ":channel",
        ":batch-message",
        "//pelton/dataflow/ops:input",
        "//pelton/dataflow/ops:matview",
        "@glog",
    ],
)

cc_library(
    name = "message",
    srcs = [],
    hdrs = [
        "message.h",
    ],
    visibility = ["//pelton:__subpackages__"],
)

cc_library(
    name = "batch-message",
    srcs = [],
    hdrs = [
        "batch_message.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":message",
        ":record",
        ":types",
    ],
)

cc_library(
    name = "stop-message",
    srcs = [],
    hdrs = [
        "stop_message.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":message",
    ],
)

cc_library(
    name = "channel",
    srcs = [],
    hdrs = [
        "channel.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":message",
    ],
)

cc_library(
    name = "graph-test-utils",
    srcs = [
    ],
    hdrs = [
            "graph_test_utils.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":graph",
        ":record",
        ":schema",
        ":types",
        "//pelton/dataflow/ops:aggregate",
        "//pelton/dataflow/ops:equijoin",
        "//pelton/dataflow/ops:filter",
        "//pelton/dataflow/ops:input",
        "//pelton/dataflow/ops:identity",
        "//pelton/dataflow/ops:matview",
        "//pelton/dataflow/ops:project",
        "//pelton/dataflow/ops:union",
        "//pelton/util:ints",
    ],
)

cc_test(
    name = "value-test",
    srcs = [
        "value_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":value",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "key-test",
    srcs = [
        "key_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":key",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "record-test",
    srcs = [
        "record_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":record",
        ":schema",
        ":types",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "schema-test",
    srcs = [
        "schema_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":schema",
        ":types",
        "//pelton/sqlast:ast",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "partition-test",
    srcs = [
        "partition_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":partition",
        ":schema",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "graph-test",
    srcs = [
        "graph_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":graph-test-utils",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "channel-test",
    srcs = [
        "channel_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":channel",
        ":batch-message",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "engine-test",
    srcs = [
        "engine_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":dengine",
        ":graph-test-utils",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

# Used by the planner / java side of things.
filegroup(
    name = "generator_h",
    srcs = [
        "generator.h",
        "types.h",
        "//pelton/dataflow/ops:aggregate_enum.h",
        "//pelton/dataflow/ops:filter_enum.h",
        "//pelton/dataflow/ops:join_enum.h",
        "//pelton/dataflow/ops:project_enum.h",
        "//pelton/sqlast:ast_schema_enums.h",
    ],
    visibility = ["//pelton:__subpackages__"],
)

cc_library(
    name = "generator",
    srcs = [
        "generator.cc",
    ],
    hdrs = [
        "generator.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":dengine",
        ":graph",
        ":key",
        ":operator",
        ":schema",
        ":types",
        "//pelton/dataflow/ops:aggregate",
        "//pelton/dataflow/ops:equijoin",
        "//pelton/dataflow/ops:filter",
        "//pelton/dataflow/ops:input",
        "//pelton/dataflow/ops:matview",
        "//pelton/dataflow/ops:project",
        "//pelton/dataflow/ops:union",
        "//pelton/sqlast:ast",
        "@glog",
    ],
)
