load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "executor",
    srcs = [
        "executable.cc",
    ],
    hdrs = [
        "executable.h",
    ],
    linkopts = [
        "-lsqlite3",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":pool",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "@glog",
    ],
)

cc_library(
    name = "pool",
    srcs = [
        "pool.cc",
    ],
    hdrs = [
        "pool.h",
    ],
    linkopts = [
        "-lsqlite3",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/shards/sqlengine:util",
    ],
)
