load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

exports_files(
    [
        "filter_enum.h",
        "aggregate_enum.h",
        "project_enum.h",
        "join_enum.h",
    ],
    ["//pelton/dataflow:__subpackages__"],
)

cc_library(
    name = "equijoin",
    srcs = [
        "equijoin.cc",
    ],
    hdrs = [
        "equijoin.h",
        "join_enum.h",
        "//pelton/dataflow:graph.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":grouped_data",
        "//pelton/dataflow:key",
        "//pelton/dataflow:operator",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "//pelton/sqlast:ast",
        "@gbenchmark//:benchmark",
        "@glog",
        "@gtest//:gtest_prod",
    ],
)

cc_library(
    name = "filter",
    srcs = [
        "filter.cc",
    ],
    hdrs = [
        "filter.h",
        "filter_enum.h",
        "//pelton/dataflow:graph.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/dataflow:operator",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "//pelton/sqlast:ast",
        "@glog",
        "@gtest//:gtest_prod",
    ],
)

cc_library(
    name = "input",
    srcs = [
        "input.cc",
    ],
    hdrs = [
        "input.h",
        "//pelton/dataflow:graph.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/dataflow:operator",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "@glog",
    ],
)

cc_library(
    name = "identity",
    srcs = [
        "identity.cc",
        "//pelton/dataflow:graph.h",
    ],
    hdrs = [
        "identity.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/dataflow:operator",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "@glog",
        "@gtest//:gtest_prod",
    ],
)

cc_library(
    name = "grouped_data",
    srcs = [
        "grouped_data.cc",
    ],
    hdrs = [
        "grouped_data.h",
    ],
    deps = [
        "//pelton/dataflow:key",
        "//pelton/dataflow:record",
        "//pelton/dataflow:types",
        "@absl//absl/container:btree",
        "@absl//absl/container:flat_hash_map",
    ],
)

cc_library(
    name = "matview",
    srcs = [
        "matview.cc",
    ],
    hdrs = [
        "matview.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":grouped_data",
        "//pelton/dataflow:key",
        "//pelton/dataflow:operator",
        "//pelton/dataflow:record",
        "//pelton/dataflow:types",
        "@glog",
    ],
)

cc_library(
    name = "union",
    srcs = [
        "union.cc",
    ],
    hdrs = [
        "union.h",
        "//pelton/dataflow:graph.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/dataflow:operator",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "@glog",
    ],
)

cc_library(
    name = "project",
    srcs = [
        "project.cc",
    ],
    hdrs = [
        "project.h",
        "project_enum.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/dataflow:operator",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "@glog",
        "@gtest//:gtest_prod",
    ],
)

cc_library(
    name = "aggregate",
    srcs = [
        "aggregate.cc",
    ],
    hdrs = [
        "aggregate.h",
        "aggregate_enum.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":grouped_data",
        "//pelton/dataflow:operator",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "@glog",
        "@gtest//:gtest_prod",
    ],
)

cc_library(
    name = "exchange",
    srcs = [
        "exchange.cc",
    ],
    hdrs = [
        "exchange.h",
        "//pelton/dataflow:graph.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/dataflow:operator",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "//pelton/dataflow:channel",
        "//pelton/dataflow:partition",
        "//pelton/dataflow:batch-message",
        "@absl//absl/container:flat_hash_map",
        "@glog",
        "@gtest//:gtest_prod",
    ],
)

cc_test(
    name = "equijoin-test",
    srcs = [
        "equijoin_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":equijoin",
        ":identity",
        "//pelton/dataflow:key",
        "//pelton/dataflow:operator",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "//pelton/dataflow:graph",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "filter-test",
    srcs = [
        "filter_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":filter",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "matview-test",
    srcs = [
        "matview_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":matview",
        "//pelton/dataflow:key",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "project-test",
    srcs = [
        "project_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":project",
        "//pelton/dataflow:key",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "aggregate-test",
    srcs = [
        "aggregate_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":aggregate",
        "//pelton/dataflow:key",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)

cc_test(
    name = "benchmarks",
    srcs = [
        "benchmark-utils.cc",
        "benchmark-utils.h",
        "equijoin_benchmark.cc",
        "filter_benchmark.cc",
        "identity_benchmark.cc",
        "matview_benchmark.cc",
    ],
    tags = ["benchmark"],
    deps = [
        ":equijoin",
        ":filter",
        ":identity",
        ":matview",
        ":input",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "//pelton/dataflow:graph",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@gbenchmark//:benchmark_main",
    ],
)

cc_test(
    name = "exchange-test",
    srcs = [
        "exchange_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    deps = [
        ":exchange",
        ":input",
        ":identity",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:graph",
        "//pelton/dataflow:types",
        "//pelton/dataflow:stop-message",
        "//pelton/sqlast:ast",
        "//pelton/util:ints",
        "@glog",
        "@gtest",
        "@gtest//:gtest_main",
    ],
)
