"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "bindgen",
    actual = "@raze__bindgen__0_32_3//:bindgen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cargo_bin_bindgen",
    actual = "@raze__bindgen__0_32_3//:cargo_bin_bindgen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "chrono",
    actual = "@raze__chrono__0_4_19//:chrono",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "gflags",
    actual = "@raze__gflags__0_3_11//:gflags",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lazy_static",
    actual = "@raze__lazy_static__1_4_0//:lazy_static",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "msql_srv",
    actual = "@raze__msql_srv__0_8_8//:msql_srv",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "regex",
    actual = "@raze__regex__0_2_11//:regex",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "slog",
    actual = "@raze__slog__2_7_0//:slog",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "slog_term",
    actual = "@raze__slog_term__2_8_1//:slog_term",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
