"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "rust_decimal_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "serde",
        "std",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.26.1",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

# Unsupported target "comparison" with type "bench" omitted

# Unsupported target "lib_benches" with type "bench" omitted

rust_library(
    name = "rust_decimal",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "serde",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=rust_decimal",
        "manual",
    ],
    version = "1.26.1",
    # buildifier: leave-alone
    deps = [
        ":rust_decimal_build_script",
        "@raze__arrayvec__0_7_2//:arrayvec",
        "@raze__num_traits__0_2_15//:num_traits",
        "@raze__serde__1_0_147//:serde",
    ],
)

# Unsupported target "decimal_tests" with type "test" omitted

# Unsupported target "macros" with type "test" omitted

# Unsupported target "version-numbers" with type "test" omitted
