load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "state",
    srcs = [
        "state.cc",
    ],
    hdrs = [
        "state.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":types",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/sqlast:parser",
        "//pelton/util:fs",
        "//pelton/util:upgradable_lock",
    ],
)

cc_library(
    name = "types",
    srcs = [
        "types.cc",
    ],
    hdrs = [
        "types.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/sqlast:ast",
    ],
)
