load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "state",
    srcs = [
        "load.cc",
        "state.cc",
    ],
    hdrs = [
        "state.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":types",
        "//pelton/sql:lazy_executor",
        "//pelton/sqlast:ast",
        "//pelton/sqlast:parser",
        "//pelton/util:fs",
    ],
)

cc_library(
    name = "types",
    srcs = [],
    hdrs = [
        "types.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/sqlast:ast",
    ],
)
