load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "pool",
    srcs = [
        "pool.cc",
    ],
    hdrs = [
        "pool.h",
    ],
    linkopts = [
        "-lmysqlcppconn",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":types",
        "//pelton/dataflow:schema",
        "//pelton/mysql:result",
        "//pelton/shards/sqlengine:util",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "@absl//absl/status",
        "@glog",
    ],
)

cc_library(
    name = "state",
    srcs = [
        "load.cc",
        "state.cc",
    ],
    hdrs = [
        "state.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":pool",
        ":types",
        "//pelton/sqlast:ast",
        "//pelton/sqlast:parser",
        "//pelton/util:fs",
    ],
)

cc_library(
    name = "types",
    srcs = [],
    hdrs = [
        "types.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [],
)
