load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "state",
    srcs = [
        "state.cc",
    ],
    hdrs = [
        "state.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":types",
        "//pelton/dataflow:schema",
        "@com_google_absl//absl/status",
        "@glog",
    ],
)

cc_library(
    name = "types",
    srcs = [
        "types.cc",
    ],
    hdrs = [
        "types.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/dataflow:schema",
        "//pelton/sqlast:ast",
        "@glog",
    ],
)
