load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "status",
    srcs = [],
    hdrs = [
        "status.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@glog",
    ],
)

cc_library(
    name = "fs",
    srcs = [
        "fs.cc",
    ],
    hdrs = [
        "fs.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [],
)

cc_library(
    name = "ints",
    srcs = [
        "ints.cc",
    ],
    hdrs = [
        "ints.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [],
)

cc_test(
    name = "ints-test",
    srcs = [
        "ints_unittest.cc",
    ],
    deps = [
        ":ints",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "type_utils",
    hdrs = [
        "type_utils.h",
    ],
    visibility = ["//pelton:__subpackages__"],
)

cc_library(
    name = "merge_sort",
    srcs = [],
    hdrs = [
        "merge_sort.h",
    ],
    visibility = ["//:__subpackages__"],
    deps = [],
)

cc_library(
    name = "upgradable_lock",
    srcs = [
        "upgradable_lock.cc",
    ],
    hdrs = [
        "upgradable_lock.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [],
)

cc_library(
    name = "shard_name",
    srcs = [
        "shard_name.cc",
    ],
    hdrs = [
        "shard_name.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "@glog",
        "@rocksdb",
    ],
)
