load("@rules_cc//cc:defs.bzl", "cc_library")

exports_files(
    ["ast_schema_enums.h"],
    ["//pelton/dataflow:__subpackages__"],
)

cc_library(
    name = "ast",
    srcs = [
        "ast_expressions.cc",
        "ast_schema.cc",
        "ast_statements.cc",
        "ast_visitors.cc",
    ],
    hdrs = [
        "ast.h",
        "ast_abstract.h",
        "ast_expressions.h",
        "ast_schema.h",
        "ast_schema_enums.h",
        "ast_statements.h",
        "ast_visitors.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@glog",
    ],
)

cc_library(
    name = "parser",
    srcs = [
        "parser.cc",
    ],
    hdrs = [
        "parser.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":ast",
        ":hacky",
        ":transformer",
        "@antlr4_runtimes//:cpp",
        "@com_google_absl//absl/status:statusor",
        "@grammars-v4//:sqlparser",
    ],
)

cc_library(
    name = "transformer",
    srcs = [
        "transformer.cc",
    ],
    hdrs = [
        "transformer.h",
    ],
    deps = [
        ":ast",
        "@antlr4_runtimes//:cpp",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@grammars-v4//:sqlparser",
    ],
)

cc_library(
    name = "hacky",
    srcs = [
        "hacky.cc",
        "hacky_util.h",
    ],
    hdrs = [
        "hacky.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":ast",
        "@com_google_absl//absl/status:statusor",
    ],
)
