load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "QueryPlanner",
    srcs = [
        "QueryPlanner.java",
        "//pelton/planner/calcite/src/com/brownsys/pelton/nativelib:DataDataFlowGraphLibrary_java",
        "//pelton/planner/calcite/src/com/brownsys/pelton/nativelib:DataFlowGraphLibraryConfig_java",
    ],
    data = [
        "//pelton/dataflow:generator_so",
        "//pelton/planner/calcite/src/com/brownsys/pelton/nativelib:libjniDataFlowGraphLibrary_so",
    ],
    jvm_flags = [
        "-Djava.library.path=$$(dirname $${BASH_SOURCE[0]})/nativelib",
    ],
    main_class = "com.brownsys.pelton.QueryPlanner",
    visibility = ["//pelton/planner:__subpackages__"],
    deps = [
        "@maven//:org_bytedeco_javacpp",
    ],
)
