load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "QueryPlanner",
    srcs = [
        "PhysicalPlanVisitor.java",
        "PlanningContext.java",
        "QueryPlanner.java",
        "operators/AggregateOperatorFactory.java",
        "operators/FilterOperatorFactory.java",
        "operators/InputOperatorFactory.java",
        "operators/JoinOperatorFactory.java",
        "operators/MatViewOperatorFactory.java",
        "operators/ProjectOperatorFactory.java",
        "operators/UnionOperatorFactory.java",
        "operators/util/FilterShapeVisitor.java",
        "schema/PeltonSchemaFactory.java",
        "schema/PeltonTable.java",
        "//pelton/planner/calcite/src/com/brownsys/pelton/nativelib:DataDataFlowGraphLibrary_java",
        "//pelton/planner/calcite/src/com/brownsys/pelton/nativelib:DataFlowGraphLibraryConfig_java",
    ],
    data = [
        "//pelton/planner/calcite/src/com/brownsys/pelton/nativelib:libjniDataFlowGraphLibrary_so",
    ],
    main_class = "com.brownsys.pelton.QueryPlanner",
    visibility = ["//pelton/planner:__subpackages__"],
    deps = [
        "@maven//:org_apache_calcite_calcite_core",
        "@maven//:org_bytedeco_javacpp",
    ],
)
