load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "pelton",
    srcs = [
        "pelton.cc",
    ],
    hdrs = [
        "pelton.h",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//pelton/dataflow:dengine",
        "//pelton/dataflow:graph",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow/benchmark:driver",
        "//pelton/dataflow/benchmark:utils",
        "//pelton/planner",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/shards/sqlengine:engine",
        "//pelton/shards/sqlengine:util",
        "//pelton/sql:result",
        "//pelton/util:status",
        "@absl//absl/status",
        "@absl//absl/strings",
    ],
)
