load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "engine",
    srcs = [
        "engine.cc",
    ],
    hdrs = [
        "engine.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":create",
        #":delete",
        #":gdpr",
        ":index",
        ":insert",
        #":select",
        #":update",
        ":view",
        "//pelton/dataflow:dstate",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/sqlast:parser",
        "//pelton/util:status",
        "//pelton/util:upgradable_lock",
        #"@antlr4_runtimes//:cpp",
        "@com_google_absl//absl/status",
        #"@grammars-v4//:sqlparser",
    ],
)

cc_library(
    name = "util",
    srcs = [
        "util.cc",
    ],
    hdrs = [
        "util.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/shards:types",
        "//pelton/sqlast:ast",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "create",
    srcs = [
        "create.cc",
    ],
    hdrs = [
        "create.h",
    ],
    deps = [
        ":index",
        ":util",
        "//pelton:connection",
        "//pelton/dataflow:dstate",
        "//pelton/dataflow:schema",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/sql:abstract_connection",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/util:shard_name",
        "//pelton/util:status",
        "//pelton/util:upgradable_lock",
        "@com_google_absl//absl/status",
        "@glog",
    ],
)

cc_library(
    name = "view",
    srcs = [
        "view.cc",
    ],
    hdrs = [
        "view.h",
    ],
    deps = [
        "//pelton:connection",
        "//pelton/dataflow:dstate",
        "//pelton/dataflow:future",
        "//pelton/dataflow:graph",
        "//pelton/dataflow:graph_partition",
        "//pelton/dataflow:key",
        "//pelton/dataflow:operator",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow/ops:forward_view",
        "//pelton/dataflow/ops:input",
        "//pelton/dataflow/ops:matview",
        "//pelton/planner",
        "//pelton/sql:abstract_connection",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/util:upgradable_lock",
        "@com_google_absl//absl/status",
        "@glog",
    ],
)

cc_library(
    name = "index",
    srcs = [
        "index.cc",
    ],
    hdrs = [
        "index.h",
    ],
    deps = [
        ":view",
        "//pelton:connection",
        "//pelton/dataflow:dstate",
        "//pelton/dataflow:graph",
        "//pelton/dataflow:key",
        "//pelton/dataflow:record",
        "//pelton/dataflow:value",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/sqlast:ast",
        "//pelton/util:upgradable_lock",
        "@com_google_absl//absl/status",
    ],
)

cc_library(
    name = "insert",
    srcs = [
        "insert.cc",
    ],
    hdrs = [
        "insert.h",
    ],
    deps = [
        ":index",
        "//pelton:connection",
        "//pelton/dataflow:dstate",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:value",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/sql:abstract_connection",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/util:shard_name",
        "//pelton/util:status",
        "//pelton/util:upgradable_lock",
        "@com_google_absl//absl/status",
    ],
)

# Tests.
cc_library(
    name = "tests_helpers",
    srcs = [
        "tests_helpers.cc",
    ],
    hdrs = [
        "tests_helpers.h",
    ],
    deps = [
        ":engine",
        "//pelton:connection",
        "//pelton/dataflow:record",
        "//pelton/sql:result",
        "//pelton/util:status",
        "@com_github_gflags_gflags//:gflags",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest",
    ],
)

cc_test(
    name = "create-test",
    srcs = [
        "create_unittest.cc",
    ],
    deps = [
        ":tests_helpers",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "@glog",
    ],
)

cc_test(
    name = "insert-test",
    srcs = [
        "insert_unittest.cc",
    ],
    deps = [
        ":tests_helpers",
        "//pelton/util:shard_name",
        "@glog",
    ],
)
