load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "engine",
    srcs = [
        "engine.cc",
    ],
    hdrs = [
        "engine.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":create",
        ":delete",
        ":insert",
        ":select",
        ":update",
        ":view",
        "//pelton:types",
        "//pelton/dataflow:state",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/sqlast:ast",
        "//pelton/sqlast:parser",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@absl//absl/status",
        "@antlr4_runtimes//:cpp",
        "@grammars-v4//:sqlparser",
    ],
)

cc_library(
    name = "create",
    srcs = [
        "create.cc",
    ],
    hdrs = [
        "create.h",
    ],
    deps = [
        "//pelton:types",
        "//pelton/dataflow:state",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/shards/sqlengine:util",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@absl//absl/status",
        "@absl//absl/strings",
    ],
)

cc_library(
    name = "insert",
    srcs = [
        "insert.cc",
    ],
    hdrs = [
        "insert.h",
    ],
    deps = [
        "//pelton:types",
        "//pelton/dataflow:state",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@absl//absl/status",
    ],
)

cc_library(
    name = "select",
    srcs = [
        "select.cc",
    ],
    hdrs = [
        "select.h",
    ],
    deps = [
        "//pelton:types",
        "//pelton/dataflow:state",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "@absl//absl/status",
    ],
)

cc_library(
    name = "delete",
    srcs = [
        "delete.cc",
    ],
    hdrs = [
        "delete.h",
    ],
    deps = [
        ":select",
        "//pelton:types",
        "//pelton/dataflow:state",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/shards/sqlengine:util",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@absl//absl/status",
        "@absl//absl/strings",
    ],
)

cc_library(
    name = "update",
    srcs = [
        "update.cc",
    ],
    hdrs = [
        "update.h",
    ],
    deps = [
        ":delete",
        ":insert",
        ":select",
        "//pelton:types",
        "//pelton/dataflow:state",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@absl//absl/status",
    ],
)

cc_library(
    name = "util",
    srcs = [
        "util.cc",
    ],
    hdrs = [
        "util.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/shards:types",
        "@absl//absl/strings",
    ],
)

cc_library(
    name = "view",
    srcs = [
        "view.cc",
    ],
    hdrs = [
        "view.h",
    ],
    deps = [
        "//pelton:types",
        "//pelton/dataflow:state",
        "//pelton/planner",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@absl//absl/status",
    ],
)
