load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "engine",
    srcs = [
        "engine.cc",
    ],
    hdrs = [
        "engine.h",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        ":create",
        ":delete",
        ":gdpr",
        ":index",
        ":insert",
        ":select",
        ":update",
        ":view",
        "//pelton/dataflow:dstate",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/shards:upgradable_lock",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/sqlast:parser",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@antlr4_runtimes//:cpp",
        "@com_google_absl//absl/status",
        "@grammars-v4//:sqlparser",
    ],
)

cc_library(
    name = "create",
    srcs = [
        "create.cc",
    ],
    hdrs = [
        "create.h",
        "index.h",
    ],
    deps = [
        "//pelton:connection",
        "//pelton/dataflow:dstate",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/shards:upgradable_lock",
        "//pelton/shards/sqlengine:util",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "index",
    srcs = [
        "index.cc",
    ],
    hdrs = [
        "index.h",
    ],
    deps = [
        ":view",
        "//pelton:connection",
        "//pelton/dataflow:dstate",
        "//pelton/dataflow:graph",
        "//pelton/dataflow:key",
        "//pelton/dataflow:record",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/shards:upgradable_lock",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@com_google_absl//absl/status",
    ],
)

cc_library(
    name = "insert",
    srcs = [
        "insert.cc",
    ],
    hdrs = [
        "insert.h",
    ],
    deps = [
        ":index",
        ":select",
        "//pelton:connection",
        "//pelton/dataflow:dstate",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/shards:upgradable_lock",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "select",
    srcs = [
        "select.cc",
    ],
    hdrs = [
        "select.h",
    ],
    deps = [
        ":index",
        "//pelton:connection",
        "//pelton/dataflow:dstate",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/shards:upgradable_lock",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@com_google_absl//absl/status",
    ],
)

cc_library(
    name = "delete",
    srcs = [
        "delete.cc",
    ],
    hdrs = [
        "delete.h",
    ],
    deps = [
        ":index",
        "//pelton:connection",
        "//pelton/dataflow:dstate",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/shards:upgradable_lock",
        "//pelton/shards/sqlengine:util",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "update",
    srcs = [
        "update.cc",
    ],
    hdrs = [
        "update.h",
    ],
    deps = [
        ":delete",
        ":index",
        ":insert",
        ":select",
        "//pelton:connection",
        "//pelton/dataflow:dstate",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/shards:upgradable_lock",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@com_google_absl//absl/status",
    ],
)

cc_library(
    name = "util",
    srcs = [
        "util.cc",
    ],
    hdrs = [
        "util.h",
    ],
    linkopts = [
        "-lssl",
        "-lcrypto",
    ],
    visibility = ["//pelton:__subpackages__"],
    deps = [
        "//pelton/shards:types",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "view",
    srcs = [
        "view.cc",
    ],
    hdrs = [
        "view.h",
        # We can't include :select as a dependency.
        # It creates a cycle (select -> index -> view -> select).
        # We can split these files better later.
        "select.h",
    ],
    deps = [
        "//pelton:connection",
        "//pelton/dataflow:dstate",
        "//pelton/dataflow:graph",
        "//pelton/dataflow:key",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/planner",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/shards:upgradable_lock",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/util:perf",
        "//pelton/util:status",
        "@com_google_absl//absl/status",
        "@glog",
    ],
)

cc_library(
    name = "gdpr",
    srcs = [
        "gdpr.cc",
    ],
    hdrs = [
        "gdpr.h",
    ],
    deps = [
        ":delete",
        ":index",
        ":select",
        ":update",
        "//pelton:connection",
        "//pelton/dataflow:dstate",
        "//pelton/shards:state",
        "//pelton/shards:types",
        "//pelton/shards:upgradable_lock",
        "//pelton/shards/sqlengine:util",
        "//pelton/sql:result",
        "//pelton/sqlast:ast",
        "//pelton/util:status",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)
