load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "rocksdb",
    srcs = [
        "rocksdb.cc",
    ],
    hdrs = [
        "rocksdb.h",
    ],
    visibility = ["//pelton/sql:__subpackages__"],
    deps = [
        ":rocksdb_util",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/sql:connection",
        "//pelton/sqlast:ast",
        "//pelton/util:status",
        "@glog",
        "@rocksdb",
    ],
)

cc_library(
    name = "rocksdb_util",
    srcs = [
        "rocksdb_util.cc",
    ],
    hdrs = [
        "rocksdb_util.h",
    ],
    deps = [
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/sql:connection",
        "//pelton/sqlast:ast",
        "@glog",
        "@rocksdb",
    ],
)

cc_test(
    name = "rocksdb-test",
    srcs = [
        "rocksdb_unittest.cc",
    ],
    deps = [
        ":rocksdb",
        "//pelton/sqlast:ast",
        "//pelton/sqlast:parser",
        #"@antlr4_runtimes//:cpp",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
        "@glog",
        #"@grammars-v4//:sqlparser",
    ],
)
