load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "result",
    srcs = [
        "result.cc",
    ],
    hdrs = [
        "result.h",
    ],
    linkopts = [
        "-lmariadbcpp",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":result_util",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
    ],
)

cc_library(
    name = "result_util",
    srcs = [
        "util.cc",
    ],
    hdrs = [
        "util.h",
    ],
    linkopts = [
        "-lmariadbcpp",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "@glog",
    ],
)
