load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

string_flag(
    name = "queries",
    build_setting_default = "real",
    values = [
        "all",
        "real",
    ],
)

cc_binary(
    name = "memcached",
    srcs = [
        "encode.h",
        "main.cc",
        "mariadb.h",
        "memcached.h",
    ],
    linkopts = [
        "-lmariadbcpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gflags_gflags//:gflags",
        "@libmemcached",
    ],
)
