load("@rules_rust//rust:rust.bzl", "rust_binary", "rust_library")

rust_library(
    name = "ownCloud",
    srcs = [
        "lib.rs"
    ],
    visibility = [ "//visibility:public" ],
    deps = [
        "//experiments/ownCloud/cargo:mysql",
        "//experiments/ownCloud/cargo:rand",
        "//baseline:memcached_ffi",
    ],
    compile_data = [
        "schema.sql",
        "mysql-schema.sql",
    ],
    rustc_flags = [
        "-lmariadbcpp",
    ]
)

rust_binary(
    name = "benchmark",
    srcs = [
        "benchmark_harness.rs",
    ],
    deps = [
        ":ownCloud",
        "//experiments/ownCloud/cargo:mysql",
        "//experiments/ownCloud/cargo:rand",
        "//experiments/ownCloud/cargo:clap",
    ]
)