load("@rules_rust//rust:rust.bzl", "rust_binary", "rust_library")

rust_library(
    name = "ownCloud",
    srcs = [
        "src/lib.rs",
    ],
    compile_data = [
        "data/schema.sql",
        "data/mysql-schema.sql",
    ],
    rustc_flags = [
        "-lmariadbcpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@memcached//rust:memcached_ffi",
        "//cargo:mysql",
        "//cargo:rand",
    ],
)

rust_binary(
    name = "benchmark",
    srcs = [
        "src/benchmark_harness.rs",
    ],
    deps = [
        ":ownCloud",
        "//cargo:clap",
        "//cargo:mysql",
        "//cargo:rand",
    ],
)
