load("@rules_rust//rust:rust.bzl", "rust_binary", "rust_library")

rust_library(
    name = "ownCloud",
    srcs = [
        "lib.rs",
    ],
    compile_data = [
        "schema.sql",
        "mysql-schema.sql",
    ],
    rustc_flags = [
        "-lmariadbcpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//baseline:memcached_ffi",
        "//experiments/ownCloud/cargo:mysql",
        "//experiments/ownCloud/cargo:rand",
    ],
)

rust_binary(
    name = "benchmark",
    srcs = [
        "benchmark_harness.rs",
    ],
    deps = [
        ":ownCloud",
        "//experiments/ownCloud/cargo:clap",
        "//experiments/ownCloud/cargo:mysql",
        "//experiments/ownCloud/cargo:rand",
    ],
)
