"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//k9db/proxy/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "print" with type "example" omitted

rust_library(
    name = "gflags",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__gflags_impl__0_3_11//:gflags_impl",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=gflags",
        "manual",
    ],
    version = "0.3.11",
    # buildifier: leave-alone
    deps = [
        "@raze__argv__0_1_4//:argv",
        "@raze__inventory__0_2_2//:inventory",
        "@raze__ref_cast__1_0_6//:ref_cast",
    ],
)

# Unsupported target "print" with type "test" omitted
