"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//k9db/proxy/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # ISC from expression "ISC"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "libloading_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.3",
    visibility = ["//visibility:private"],
    deps = [
    ] + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__kernel32_sys__0_2_2//:kernel32_sys",
        ],
        "//conditions:default": [],
    }),
)

rust_library(
    name = "libloading",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=libloading",
        "manual",
    ],
    version = "0.4.3",
    # buildifier: leave-alone
    deps = [
        ":libloading_build_script",
        "@raze__lazy_static__1_4_0//:lazy_static",
    ] + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__kernel32_sys__0_2_2//:kernel32_sys",
            "@raze__winapi__0_2_8//:winapi",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "functions" with type "test" omitted

# Unsupported target "markers" with type "test" omitted

# Unsupported target "windows" with type "test" omitted
