"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//k9db/proxy/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "nom",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
        "stream",
        "verbose-errors",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=nom",
        "manual",
    ],
    version = "3.2.1",
    # buildifier: leave-alone
    deps = [
        "@raze__memchr__1_0_2//:memchr",
    ],
)

# Unsupported target "arithmetic" with type "test" omitted

# Unsupported target "arithmetic_ast" with type "test" omitted

# Unsupported target "blockbuf-arithmetic" with type "test" omitted

# Unsupported target "cross_function_backtracking" with type "test" omitted

# Unsupported target "float" with type "test" omitted

# Unsupported target "ini" with type "test" omitted

# Unsupported target "ini_str" with type "test" omitted

# Unsupported target "issues" with type "test" omitted

# Unsupported target "json" with type "test" omitted

# Unsupported target "mp4" with type "test" omitted

# Unsupported target "multiline" with type "test" omitted

# Unsupported target "named_args" with type "test" omitted

# Unsupported target "omnom" with type "test" omitted

# Unsupported target "overflow" with type "test" omitted

# Unsupported target "reborrow_fold" with type "test" omitted

# Unsupported target "test1" with type "test" omitted
