"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//k9db/proxy/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "bytes" with type "bench" omitted

rust_library(
    name = "bytes",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=bytes",
        "manual",
    ],
    version = "0.4.12",
    # buildifier: leave-alone
    deps = [
        "@raze__byteorder__1_4_3//:byteorder",
        "@raze__iovec__0_1_4//:iovec",
    ],
)

# Unsupported target "test_buf" with type "test" omitted

# Unsupported target "test_buf_mut" with type "test" omitted

# Unsupported target "test_bytes" with type "test" omitted

# Unsupported target "test_chain" with type "test" omitted

# Unsupported target "test_debug" with type "test" omitted

# Unsupported target "test_from_buf" with type "test" omitted

# Unsupported target "test_iter" with type "test" omitted

# Unsupported target "test_reader" with type "test" omitted

# Unsupported target "test_serde" with type "test" omitted

# Unsupported target "test_take" with type "test" omitted
