"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//k9db/proxy/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # BSD-3-Clause from expression "BSD-3-Clause"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "bindgen_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "env_logger",
        "log",
        "logging",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.32.3",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__clang_sys__0_21_2//:clang_sys",
    ],
)

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_bindgen",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "env_logger",
        "log",
        "logging",
    ],
    crate_root = "src/main.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=bindgen",
        "manual",
    ],
    version = "0.32.3",
    # buildifier: leave-alone
    deps = [
        ":bindgen",
        ":bindgen_build_script",
        "@raze__cexpr__0_2_3//:cexpr",
        "@raze__cfg_if__0_1_10//:cfg_if",
        "@raze__clang_sys__0_21_2//:clang_sys",
        "@raze__clap__2_34_0//:clap",
        "@raze__env_logger__0_4_3//:env_logger",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_3_9//:log",
        "@raze__peeking_take_while__0_1_2//:peeking_take_while",
        "@raze__proc_macro2__0_2_3//:proc_macro2",
        "@raze__quote__0_4_2//:quote",
        "@raze__regex__0_2_11//:regex",
        "@raze__which__1_0_5//:which",
    ],
)

rust_library(
    name = "bindgen",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "env_logger",
        "log",
        "logging",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=bindgen",
        "manual",
    ],
    version = "0.32.3",
    # buildifier: leave-alone
    deps = [
        ":bindgen_build_script",
        "@raze__cexpr__0_2_3//:cexpr",
        "@raze__cfg_if__0_1_10//:cfg_if",
        "@raze__clang_sys__0_21_2//:clang_sys",
        "@raze__clap__2_34_0//:clap",
        "@raze__env_logger__0_4_3//:env_logger",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_3_9//:log",
        "@raze__peeking_take_while__0_1_2//:peeking_take_while",
        "@raze__proc_macro2__0_2_3//:proc_macro2",
        "@raze__quote__0_4_2//:quote",
        "@raze__regex__0_2_11//:regex",
        "@raze__which__1_0_5//:which",
    ],
)
