load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "common",
    srcs = [
        "common.cc",
    ],
    hdrs = [
        "common.h",
    ],
    deps = [
        "//pelton/sql/rocksdb:connection",
        "//pelton/sqlast:ast",
        "//pelton/sqlast:parser",
        "@glog",
    ],
)

cc_binary(
    name = "pk_lookup",
    srcs = [
        "pk_lookup.cc",
    ],
    data = [
        "data/pk_insert.sql",
        "data/pk_load.sql",
        "data/pk_schema.sql",
    ],
    deps = [
        ":common",
    ],
)

cc_binary(
    name = "pk_in",
    srcs = [
        "pk_in.cc",
    ],
    data = [
        "data/pk_in_load.sql",
        "data/pk_insert.sql",
        "data/pk_schema.sql",
    ],
    deps = [
        ":common",
    ],
)

cc_binary(
    name = "pur_small",
    srcs = [
        "pur_small.cc",
    ],
    data = [
        "data/pur_schema.sql",
        "data/pur_small_insert.sql",
        "data/pur_small_load.sql",
    ],
    deps = [
        ":common",
    ],
)

cc_binary(
    name = "pur_extreme",
    srcs = [
        "pur_extreme.cc",
    ],
    data = [
        "data/pur_extreme_insert.sql",
        "data/pur_extreme_load.sql",
        "data/pur_schema.sql",
    ],
    deps = [
        ":common",
    ],
)
