alias(
    name = "calcite",
    # *_deploy.jar bundles all java (maven) dependencies (transitively) into the
    # jar.
    actual = "//pelton/planner/calcite/src/com/brownsys/pelton:QueryPlanner_deploy.jar",
    visibility = ["//pelton/planner:__subpackages__"],
)

alias(
    # runtime depedency that the JVM needs to load to be able to run :calcite.
    name = "calcite_so",
    actual = "//pelton/planner/calcite/src/com/brownsys/pelton/nativelib:libjniDataFlowGraphLibrary_so",
    visibility = ["//pelton/planner:__subpackages__"],
)
