load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "abstract_result",
    srcs = [
        "abstract_result.cc",
    ],
    hdrs = [
        "abstract_result.h",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":resultset",
        "@glog",
    ],
)

cc_library(
    name = "resultset",
    srcs = [
        "resultset.cc",
    ],
    hdrs = [
        "resultset.h",
    ],
    linkopts = [
        "-lmariadbcpp",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/sql:eager_executor",
        "@glog",
    ],
)

cc_library(
    name = "impls",
    srcs = [
        "query.cc",
    ],
    hdrs = [
        "query.h",
        "statement.h",
        "update.h",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":abstract_result",
        ":resultset",
        "@glog",
    ],
)

cc_test(
    name = "resultset-test",
    srcs = [
        "resultset_unittest.cc",
    ],
    copts = ["-Iexternal/gtest/googletest/include"],
    linkopts = [
        "-lmariadbcpp",
    ],
    deps = [
        ":resultset",
        "//pelton/dataflow:record",
        "//pelton/dataflow:schema",
        "//pelton/dataflow:types",
        "//pelton/sql:eager_executor",
        "//pelton/util:ints",
        "@glog",
        "@com_google_googletest//:gtest",
    ],
)
