"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "chrono",
    actual = "@raze__chrono__0_4_22//:chrono",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap",
    actual = "@raze__clap__2_34_0//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "failure",
    actual = "@raze__failure__0_1_8//:failure",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures_util",
    actual = "@raze__futures_util__0_3_25//:futures_util",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hdrhistogram",
    actual = "@raze__hdrhistogram__7_5_2//:hdrhistogram",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "memcached_rs",
    actual = "@raze__memcached_rs__0_4_2//:memcached_rs",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "mysql_async",
    actual = "@raze__mysql_async__0_23_1//:mysql_async",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "num_cpus",
    actual = "@raze__num_cpus__1_14_0//:num_cpus",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_7_3//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand_distr",
    actual = "@raze__rand_distr__0_2_2//:rand_distr",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__0_2_25//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tower_service",
    actual = "@raze__tower_service__0_3_2//:tower_service",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "zipf",
    actual = "@raze__zipf__6_1_0//:zipf",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
