load("@rules_rust//rust:rust.bzl", "rust_binary", "rust_library")

rust_library(
    name = "pelton",
    srcs = [
        "comment.rs",
        "comment_vote.rs",
        "comments.rs",
        "frontpage.rs",
        "lib.rs",
        "recent.rs",
        "story.rs",
        "story_vote.rs",
        "submit.rs",
        "user.rs",
    ],
    visibility = [ "//visibility:public" ],
    deps = [
        "//experiments/lobsters/harness/cargo:chrono",
        "//experiments/lobsters/harness/cargo:mysql_async",
        "//experiments/lobsters/harness/cargo:trawler",
    ],
)
